USE makaziplus41;

-- Make a specific property premium (replace '1' with property ID)
UPDATE properties SET is_premium = 1 WHERE id = 1;

-- Make multiple properties premium at once
UPDATE properties SET is_premium = 1 WHERE id IN (1, 2, 5, 7, 11);

-- Remove premium status
UPDATE properties SET is_premium = 0 WHERE id = 1;

-- Check which properties are premium
SELECT id, title, is_premium, views FROM properties WHERE is_premium = 1;


--------ACTIVATE & DE-ACTIVATE PREMIUM FEATURES----

USE makaziplus41;

set sql_safe_updates=0;

-- Make multiple properties premium at once
UPDATE properties SET is_premium = 0 WHERE id IN (1, 2,4, 5,6,7,8,9,10 , 11);

-- Remove premium status


set sql_safe_updates=1;



select * from properties